{
  "scripts": {
    "serve": "npm run clean && node build.js serve",
    "build": "npm run clean && node build.js build",
    "clean": "rimraf dist"
  },
  "dependencies": {
    "p5": "^1.11.11"
  },
  "devDependencies": {
    "@types/p5": "^1.7.7",
    "esbuild": "^0.27.2",
    "esbuild-plugin-copy": "^2.1.1",
    "rimraf": "^6.1.2",
    "typescript": "^5.9.3"
  }
}
